VITE_API_BASE_URL=https://agile-tools.dk/api
# VITE_PUSHER_CLUSTER=eu
# VITE_PUSHER_KEY=366f510a854a5948d0c5
# VITE_PUSHER_AUTH_ENDPOINT=https://agile-tools.dk/api/broadcasting/auth
VITE_REVERB_APP_KEY=sdzhejnkcsrwunmyikgh
VITE_REVERB_HOST=agile-tools.dk
VITE_REVERB_PORT=8888
VITE_REVERB_SCHEME=https
VITE_REVERB_AUTH_ENDPOINT=https://agile-tools.dk/api/broadcasting/auth
