{
    "name": "Planningpoker",
    "short_name": "Planningpoker",
    "description": "Planningpoker game for SCRUM",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#B1D9A3",
    "background_color": "#B1D9A3",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "scope": "/"
}
